// Hello, friend👋!
// If you wonder what my api looks like, you can get a key from MongoDB Atlas or you can use your local MongoDB URI like this: mongodb://localhost:27017/your-database-name 
// Don't forget to create a .env file and add the MONGO_URI to it

MONGO_URI=